os.windows=true
lib.prefix=
lib.suffix=.dll
cl=cl.exe
link=link.exe
swig=${swig.home}/swig.exe
msenv=${wsdk.home}/bin/SetEnv.Cmd
msenv.extra=/xp
cl.paranoid=/Wall /WX /W3 /wd4711
link.args=/nologo /DLL /opt:REF /incremental:no
lame.env=true

release.cl.args=/O1 /c /I${jdk.home}/include /I${jdk.home}/include/win32 /Isqlite /DNDEBUG
release.cl.sqlite=/DSQLITE_ENABLE_COLUMN_METADATA /DSQLITE_ENABLE_FTS3 /DSQLITE_ENABLE_FTS3_PARENTHESIS /DSQLITE_ENABLE_MEMORY_MANAGEMENT /DSQLITE_ENABLE_STAT2 /DHAVE_READLINE=0 /DSQLITE_THREADSAFE=1 /DSQLITE_THREAD_OVERRIDE_LOCK=-1 /DTEMP_STORE=1 /DSQLITE_OMIT_LOAD_EXTENSION=1 /DSQLITE_OMIT_DEPRECATED /DSQLITE_OS_WIN=1
debug.cl.args=/c /Zi /I${jdk.home}/include /I${jdk.home}/include/win32 /Isqlite
debug.cl.sqlite=/DSQLITE_DEBUG=1 /DSQLITE_MEMDEBUG /DSQLITE_ENABLE_COLUMN_METADATA /DSQLITE_ENABLE_FTS3 /DSQLITE_ENABLE_FTS3_PARENTHESIS /DSQLITE_ENABLE_MEMORY_MANAGEMENT /DSQLITE_ENABLE_STAT2 /DHAVE_READLINE=0 /DSQLITE_THREADSAFE=1 /DSQLITE_THREAD_OVERRIDE_LOCK=-1 /DTEMP_STORE=1 /DSQLITE_OMIT_LOAD_EXTENSION=1 /DSQLITE_OMIT_DEPRECATED /DSQLITE_OS_WIN=1

platforms=win32-x86, win32-x64
arch.win32-x86=x86
arch.win32-x64=x64

